In [3]:
import pandas as pd

In [4]:
df=pd.read_csv(r'C:\Users\noora\OneDrive\Desktop\MahdiehCV\test\question\Store_visits_receipts.csv')
df.head()

   store        date  receipts  customer_visits
0      1  2016-01-02      2779             5865
1      1  2016-01-03      2282             5117
2      1  2016-01-04      1985             3789
3      1  2016-01-05      2076             4501
4      1  2016-01-06      2115             3997

In [5]:
df1=df.groupby('store').sum('customer_visits')
df1.head()

       receipts  customer_visits
store
1       1872177          3289830
2       3823396          6761250
3       6486037         10007304
4       3924429          4489411
5       4603161          6561260

In [7]:
def_divice=df1[df1['customer_visits']==0]

In [8]:
def_divice.head()

       receipts  customer_visits
store
87        52227                0
88        98159                0
95       182445                0
101     2284651                0
102     2034684                0

In [9]:
def_divice=def_divice.rename(columns={"receipts": "receipts_sum", "customer_visits": "customer_visits_sum"})

In [10]:
def_divice.head()

       receipts_sum  customer_visits_sum
store
87            52227                    0
88            98159                    0
95           182445                    0
101         2284651                    0
102         2034684                    0

In [11]:
defected_div=df.merge(def_divice, on='store')

In [12]:
defected_div.head()

,store,date,receipts,customer_visits,receipts_sum,customer_visits_sum
0,87,2016-08-15,6,0,52227,0
1,87,2016-08-17,20,0,52227,0
2,87,2016-08-18,2889,0,52227,0
3,87,2016-08-19,3844,0,52227,0
4,87,2016-08-20,2252,0,52227,0

In [13]:
defected_div.to_csv('defected_devices.csv', index=False)

In [14]:
df.head()

   store        date  receipts  customer_visits
0      1  2016-01-02      2779             5865
1      1  2016-01-03      2282             5117
2      1  2016-01-04      1985             3789
3      1  2016-01-05      2076             4501
4      1  2016-01-06      2115             3997

In [15]:
ndef_divice=df1[df1['customer_visits']!=0]
ndef_divice.head()

       receipts  customer_visits
store
1       1872177          3289830
2       3823396          6761250
3       6486037         10007304
4       3924429          4489411
5       4603161          6561260

In [16]:
ndef_divice=ndef_divice.rename(columns={"receipts": "receipts_sum", "customer_visits": "customer_visits_sum"})

In [17]:
ndef_divice.head()

       receipts_sum  customer_visits_sum
store
1           1872177              3289830
2           3823396              6761250
3           6486037             10007304
4           3924429              4489411
5           4603161              6561260

In [18]:
ndefected_div=df.merge(ndef_divice, on='store')
ndefected_div.head()

,store,date,receipts,customer_visits,receipts_sum,customer_visits_sum
0,1,2016-01-02,2779,5865,1872177,3289830
1,1,2016-01-03,2282,5117,1872177,3289830
2,1,2016-01-04,1985,3789,1872177,3289830
3,1,2016-01-05,2076,4501,1872177,3289830
4,1,2016-01-06,2115,3997,1872177,3289830

In [19]:
ndefected_div.to_csv('Non_defected_devices.csv', index=False)