In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r'C:\Users\noora\OneDrive\Desktop\MahdiehCV\test\question\Store_visits_receipts.csv')
df.head()

   store        date  receipts  customer_visits
0      1  2016-01-02      2779             5865
1      1  2016-01-03      2282             5117
2      1  2016-01-04      1985             3789
3      1  2016-01-05      2076             4501
4      1  2016-01-06      2115             3997

In [3]:
# cheking null data 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 649550 entries, 0 to 649549
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   store            649550 non-null  int64
 1   date             649550 non-null  object
 2   receipts         649550 non-null  int64
 3   customer_visits  649550 non-null  int64
dtypes: int64(3), object(1)
memory usage: 19.8+ MB

In [4]:
# cheking duplicate data
df.drop_duplicates()

        store        date  receipts  customer_visits
0           1  2016-01-02      2779             5865
1           1  2016-01-03      2282             5117
2           1  2016-01-04      1985             3789
3           1  2016-01-05      2076             4501
4           1  2016-01-06      2115             3997
...       ...         ...       ...              ...
649545   2178  2019-06-28       586             1349
649546   2178  2019-06-29       761             1697
649547   2178  2019-06-30       429              999
649548   2178  2019-07-01       395              902
649549   2178  2019-07-02       437             1120

[649550 rows x 4 columns]

In [3]:
#grouping by stores
df1=df.groupby('store').sum('customer_visits')
df1.head()

       receipts  customer_visits
store
1       1872177          3289830
2       3823396          6761250
3       6486037         10007304
4       3924429          4489411
5       4603161          6561260

In [4]:
def_divice=df1[df1['customer_visits']==0]

In [5]:
# stores with broken or off visit counter machines.
def_divice.head()

       receipts  customer_visits
store
87        52227                0
88        98159                0
95       182445                0
101     2284651                0
102     2034684                0

In [6]:
def_divice=def_divice.rename(columns={"receipts": "receipts_sum", "customer_visits": "customer_visits_sum"})

In [7]:
def_divice.head()

       receipts_sum  customer_visits_sum
store
87            52227                    0
88            98159                    0
95           182445                    0
101         2284651                    0
102         2034684                    0

In [8]:
defected_div=df.merge(def_divice, on='store')

In [9]:
defected_div.head()

,store,date,receipts,customer_visits,receipts_sum,customer_visits_sum
0,87,2016-08-15,6,0,52227,0
1,87,2016-08-17,20,0,52227,0
2,87,2016-08-18,2889,0,52227,0
3,87,2016-08-19,3844,0,52227,0
4,87,2016-08-20,2252,0,52227,0

In [13]:
defected_div.to_csv('defected_devices.csv', index=False)

In [10]:
df.head()

   store        date  receipts  customer_visits
0      1  2016-01-02      2779             5865
1      1  2016-01-03      2282             5117
2      1  2016-01-04      1985             3789
3      1  2016-01-05      2076             4501
4      1  2016-01-06      2115             3997

In [11]:
ndef_divice=df1[df1['customer_visits']!=0]
ndef_divice.head()

       receipts  customer_visits
store
1       1872177          3289830
2       3823396          6761250
3       6486037         10007304
4       3924429          4489411
5       4603161          6561260

In [12]:
# stores with healthy visit counter machines
ndef_divice=ndef_divice.rename(columns={"receipts": "receipts_sum", "customer_visits": "customer_visits_sum"})

In [13]:
ndef_divice.head()

       receipts_sum  customer_visits_sum
store
1           1872177              3289830
2           3823396              6761250
3           6486037             10007304
4           3924429              4489411
5           4603161              6561260

In [14]:
ndefected_div=df.merge(ndef_divice, on='store')
ndefected_div.head()

,store,date,receipts,customer_visits,receipts_sum,customer_visits_sum
0,1,2016-01-02,2779,5865,1872177,3289830
1,1,2016-01-03,2282,5117,1872177,3289830
2,1,2016-01-04,1985,3789,1872177,3289830
3,1,2016-01-05,2076,4501,1872177,3289830
4,1,2016-01-06,2115,3997,1872177,3289830

In [19]:
ndefected_div.to_csv('Non_defected_devices.csv', index=False)

In [18]:
offdivice_date=ndefected_div[(ndefected_div['customer_visits']==0)&(ndefected_div['receipts']!=0)]
offdivice_date

,store,date,receipts,customer_visits,receipts_sum,customer_visits_sum
397,1,2017-03-17,217,0,1872177,3289830
398,1,2017-03-18,258,0,1872177,3289830
399,1,2017-03-19,232,0,1872177,3289830
400,1,2017-03-20,159,0,1872177,3289830
401,1,2017-03-21,208,0,1872177,3289830
...,...,...,...,...,...,...
378763,2178,2018-07-28,427,0,182696,383983
378764,2178,2018-07-29,275,0,182696,383983
378765,2178,2018-07-30,314,0,182696,383983
378766,2178,2018-07-31,317,0,182696,383983
378767,2178,2018-08-01,350,0,182696,383983

In [28]:
offdivice_date.groupby('store')['date'].count()

store
1        96
4        18
6         4
13        1
32        1
       ...
2079     13
2127    107
2175     48
2177     14
2178     70
Name: date, Length: 88, dtype: int64

In [19]:
offdivice_date[offdivice_date['store']==1]

,store,date,receipts,customer_visits,receipts_sum,customer_visits_sum
397,1,2017-03-17,217,0,1872177,3289830
398,1,2017-03-18,258,0,1872177,3289830
399,1,2017-03-19,232,0,1872177,3289830
400,1,2017-03-20,159,0,1872177,3289830
401,1,2017-03-21,208,0,1872177,3289830
...,...,...,...,...,...,...
488,1,2017-06-17,502,0,1872177,3289830
489,1,2017-06-18,332,0,1872177,3289830
490,1,2017-06-19,338,0,1872177,3289830
491,1,2017-06-20,285,0,1872177,3289830
492,1,2017-06-21,365,0,1872177,3289830

In [29]:
offdivice_date[offdivice_date['store']==4]

,store,date,receipts,customer_visits,receipts_sum,customer_visits_sum
5036,4,2019-06-01,3248,0,3924429,4489411
5037,4,2019-06-02,1292,0,3924429,4489411
5038,4,2019-06-03,2070,0,3924429,4489411
5039,4,2019-06-04,2018,0,3924429,4489411
5040,4,2019-06-05,2277,0,3924429,4489411
5041,4,2019-06-06,2745,0,3924429,4489411
5042,4,2019-06-07,2444,0,3924429,4489411
5043,4,2019-06-08,3726,0,3924429,4489411
5044,4,2019-06-10,2331,0,3924429,4489411
5045,4,2019-06-11,2066,0,3924429,4489411
5046,4,2019-06-12,2138,0,3924429,4489411
5047,4,2019-06-13,2775,0,3924429,4489411
5061,4,2019-06-27,3244,0,3924429,4489411
5062,4,2019-06-28,2797,0,3924429,4489411
5063,4,2019-06-29,3211,0,3924429,4489411
5064,4,2019-06-30,1522,0,3924429,4489411
5065,4,2019-07-01,2796,0,3924429,4489411
5066,4,2019-07-02,2707,0,3924429,4489411

In [30]:
maintanance_date=ndefected_div[(ndefected_div['customer_visits']!=0)&(ndefected_div['receipts']==0)]
maintanance_date

,store,date,receipts,customer_visits,receipts_sum,customer_visits_sum
800,1,2018-04-25,0,2368,1872177,3289830
33371,28,2016-08-28,0,76,1740957,2967700
45825,38,2019-04-07,0,1,1461803,2605373
46356,39,2017-03-21,0,1926,1566307,2937404
49673,41,2019-04-21,0,1,2181273,3572414
...,...,...,...,...,...,...
375803,2079,2017-08-16,0,1,652434,942340
376738,2174,2018-03-16,0,466,132791,302424
376741,2174,2018-03-19,0,293,132791,302424
376742,2174,2018-03-20,0,341,132791,302424
377222,2175,2017-05-15,0,1,232835,399672

In [32]:
maintanance_date.groupby('store')['date'].count()

store
1       1
28      1
38      1
39      1
41      1
       ..
972     2
2032    2
2079    3
2174    3
2175    1
Name: date, Length: 168, dtype: int64

In [33]:
maintanance_date[maintanance_date['store']==1]

,store,date,receipts,customer_visits,receipts_sum,customer_visits_sum
800,1,2018-04-25,0,2368,1872177,3289830

In [34]:
maintanance_date[maintanance_date['store']==2079]

,store,date,receipts,customer_visits,receipts_sum,customer_visits_sum
375801,2079,2017-08-14,0,1,652434,942340
375802,2079,2017-08-15,0,1,652434,942340
375803,2079,2017-08-16,0,1,652434,942340